{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1322250481,
      "index": "aM",
      "isDeleted": false,
      "id": "FFx8uQGJWWt1qjV81mdsl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10.636152023667364,
      "y": -152.65579154100942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 180.0634406699296,
      "height": 83.0751639591367,
      "seed": 832977535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3W0TYbVXgppKfZSLU6fLY"
        }
      ],
      "updated": 1713740395048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1622623121,
      "index": "aN",
      "isDeleted": false,
      "id": "3W0TYbVXgppKfZSLU6fLY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.18358558424666,
      "y": -133.61820956144106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 80.42396545410156,
      "height": 45,
      "seed": 991466143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713740395052,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FFx8uQGJWWt1qjV81mdsl",
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 46868657,
      "index": "aO",
      "isDeleted": false,
      "id": "R-_BZsRYz20s1Kd20nSuS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.983636078212385,
      "y": 913.0208551273367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 180.0634406699296,
      "height": 83.0751639591367,
      "seed": 1892345535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hll_4T9Xh97pi16kGTi_I"
        }
      ],
      "updated": 1713740395048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 420129137,
      "index": "aP",
      "isDeleted": false,
      "id": "Hll_4T9Xh97pi16kGTi_I",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.836101529701637,
      "y": 932.0584371069051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 80.42396545410156,
      "height": 45,
      "seed": 1096660703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713740395052,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R-_BZsRYz20s1Kd20nSuS",
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 262893681,
      "index": "aU",
      "isDeleted": false,
      "id": "p442NLlpJlX_No3OmraOg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.44021879172806,
      "y": -65.78760960433328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 13.130298403099914,
      "height": 982.068846142151,
      "seed": 1935770367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713740395048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.130298403099914,
          982.068846142151
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 916863569,
      "index": "af",
      "isDeleted": false,
      "id": "AkhNf-67klZrWq-xEudkf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.07557464971933,
      "y": -157.7804009361962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 261.9926289847881,
      "height": 100,
      "seed": 659999519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SJzRPWKaVrMdTMLobxEB2"
        }
      ],
      "updated": 1713740395048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 728549425,
      "index": "ag",
      "isDeleted": false,
      "id": "SJzRPWKaVrMdTMLobxEB2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.9219257632071,
      "y": -130.2804009361962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 240.2999267578125,
      "height": 45,
      "seed": 430837567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713740395049,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "API Gateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AkhNf-67klZrWq-xEudkf",
      "originalText": "API Gateway",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 1206295057,
      "index": "aj",
      "isDeleted": false,
      "id": "taxf2lVu6LHnOVDVYZOCv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.33180729174,
      "y": -63.47951781374513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 11.774496232405,
      "height": 975.4350998069644,
      "seed": 617074527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713740395049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.774496232405,
          975.4350998069644
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1024143345,
      "index": "ak",
      "isDeleted": false,
      "id": "EmF9o_GgnaLXeonHROneE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.5677506632674,
      "y": -161.32324113223922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 249.33040514061807,
      "height": 100,
      "seed": 49580927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7C709V70cCkeQoSOC9MXk"
        }
      ],
      "updated": 1713740395049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 565597009,
      "index": "al",
      "isDeleted": false,
      "id": "7C709V70cCkeQoSOC9MXk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.3709918688303,
      "y": -133.82324113223922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 221.7239227294922,
      "height": 45,
      "seed": 1349829535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713740395052,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Auth Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EmF9o_GgnaLXeonHROneE",
      "originalText": "Auth Service",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 478324657,
      "index": "ao",
      "isDeleted": false,
      "id": "BaIQ9OOYurViiE55QsjC2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.041880082721,
      "y": -65.48901031673995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 15.373828185559432,
      "height": 976.879674738836,
      "seed": 1299773375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713740395049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.373828185559432,
          976.879674738836
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1779730833,
      "index": "ap",
      "isDeleted": false,
      "id": "aCBjyPGEfikQupUwN8S5v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.9374831290106,
      "y": -189.01227236827935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 289.0521806415767,
      "height": 126.76930295476132,
      "seed": 1612818399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fLr6RNXnqQuq7GYgFJD-0"
        }
      ],
      "updated": 1713740395049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1326563633,
      "index": "aq",
      "isDeleted": false,
      "id": "fLr6RNXnqQuq7GYgFJD-0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.7396202027287,
      "y": -170.6276208908987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 209.44790649414062,
      "height": 90,
      "seed": 1451185151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713740395052,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Deployment \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aCBjyPGEfikQupUwN8S5v",
      "originalText": "Deployment Service",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 2096765265,
      "index": "at",
      "isDeleted": false,
      "id": "AUfEa_RUss0ty44zUEGOj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.3370623070723,
      "y": -60.703351464227126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 16.100150777003364,
      "height": 970.512246687179,
      "seed": 1754430495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713740395049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.100150777003364,
          970.512246687179
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1508689713,
      "index": "au",
      "isDeleted": false,
      "id": "yWpTPaqKgOBUcIbo22oaD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.1839959821314,
      "y": -211.30230567458693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 230.17969947955044,
      "height": 154.15222532129155,
      "seed": 2051776575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uBf84XAxiODgyBXcAQZXz"
        }
      ],
      "updated": 1713740395049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1141815569,
      "index": "av",
      "isDeleted": false,
      "id": "uBf84XAxiODgyBXcAQZXz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.5878716008128,
      "y": -201.72619301394116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 213.3719482421875,
      "height": 135,
      "seed": 495665247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713740395049,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Github\nService\n/ DockerHub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yWpTPaqKgOBUcIbo22oaD",
      "originalText": "Github\nService\n/ DockerHub",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 1557622513,
      "index": "ay",
      "isDeleted": false,
      "id": "x5QKEMDP74sBZ3ThewFLO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.0735116984843,
      "y": -60.800194476419165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 12.694504848233919,
      "height": 969.7213620876068,
      "seed": 1411505279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713740395049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.694504848233919,
          969.7213620876068
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 718170321,
      "index": "az",
      "isDeleted": false,
      "id": "iAEy0Q01ow0q-ZWFX-G3S",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1752.5079035806011,
      "y": -159.49129415159769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 205.32332635014203,
      "height": 100,
      "seed": 298841247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CWL50dCX_sb_6gAOVxz-P"
        }
      ],
      "updated": 1713740395049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 2122609425,
      "index": "b00",
      "isDeleted": false,
      "id": "CWL50dCX_sb_6gAOVxz-P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1761.3535953811604,
      "y": -154.49129415159769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 187.63194274902344,
      "height": 90,
      "seed": 2118518975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713740395052,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Dashboard\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iAEy0Q01ow0q-ZWFX-G3S",
      "originalText": "Dashboard Service",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 1840588945,
      "index": "b03",
      "isDeleted": false,
      "id": "Wlp_kkcHf_qrtXqGBRfbN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1845.057542232571,
      "y": -68.83009423738167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 13.92925325368833,
      "height": 981.7298955994772,
      "seed": 1998887135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713740395049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.92925325368833,
          981.7298955994772
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1996746353,
      "index": "b04",
      "isDeleted": false,
      "id": "Z97Zk3bvfFn1Rgif3HvXP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.62600560121473,
      "y": 911.9507870375992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 261.9926289847881,
      "height": 100,
      "seed": 1375479039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "36xB_-5aplL3PlclAZmVX"
        }
      ],
      "updated": 1713740395049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1514076241,
      "index": "b05",
      "isDeleted": false,
      "id": "36xB_-5aplL3PlclAZmVX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.4723567147025,
      "y": 939.4507870375992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 240.2999267578125,
      "height": 45,
      "seed": 1582116127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713740395049,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "API Gateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z97Zk3bvfFn1Rgif3HvXP",
      "originalText": "API Gateway",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 423478833,
      "index": "b06",
      "isDeleted": false,
      "id": "mPzDqsPZ-FkUm1QOnynWw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.3958941488272,
      "y": 912.3542995884018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 249.33040514061807,
      "height": 100,
      "seed": 663236927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VFlWdEuMAybfiZW3Rc3la"
        }
      ],
      "updated": 1713740395049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1954932977,
      "index": "b07",
      "isDeleted": false,
      "id": "VFlWdEuMAybfiZW3Rc3la",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.1991353543901,
      "y": 939.8542995884018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 221.7239227294922,
      "height": 45,
      "seed": 1997386079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713740395052,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Auth Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mPzDqsPZ-FkUm1QOnynWw",
      "originalText": "Auth Service",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1295298033,
      "index": "b08",
      "isDeleted": false,
      "id": "91-9PoawkOqk_VeLunVCb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.016267656923,
      "y": 912.8666203606458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 289.0521806415767,
      "height": 126.76930295476132,
      "seed": 372125055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6YzQ_mkBAlqHGAmxTlMgq"
        }
      ],
      "updated": 1713740395049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 2057151185,
      "index": "b09",
      "isDeleted": false,
      "id": "6YzQ_mkBAlqHGAmxTlMgq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.818404730641,
      "y": 931.2512718380265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 209.44790649414062,
      "height": 90,
      "seed": 1344939423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713740395052,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Deployment \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "91-9PoawkOqk_VeLunVCb",
      "originalText": "Deployment Service",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1927587249,
      "index": "b0C",
      "isDeleted": false,
      "id": "6z2M-gIi_Z9P44igTkNxq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.4846355839672,
      "y": 918.8508516563156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 205.32332635014203,
      "height": 100,
      "seed": 875698623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EwgbpziJitevZ7ZmQUS0_"
        }
      ],
      "updated": 1713740395049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1029906609,
      "index": "b0D",
      "isDeleted": false,
      "id": "EwgbpziJitevZ7ZmQUS0_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1768.3303273845265,
      "y": 923.8508516563156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 187.63194274902344,
      "height": 90,
      "seed": 392595935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713740395053,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Dashboard\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6z2M-gIi_Z9P44igTkNxq",
      "originalText": "Dashboard Service",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 457813361,
      "index": "b0E",
      "isDeleted": false,
      "id": "u_tKOoqgmFnEIC1_xodtF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.457781545738726,
      "y": 0.7193290188693027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 435.66443085001083,
      "height": 2.493707563956832,
      "seed": 1456993791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-4zPfuTX0qB1QI0K6t5F1"
        }
      ],
      "updated": 1713740395049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          435.66443085001083,
          2.493707563956832
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1786634897,
      "index": "b0F",
      "isDeleted": false,
      "id": "-4zPfuTX0qB1QI0K6t5F1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.67407595023633,
      "y": -20.53381719915228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 353.2318420410156,
      "height": 45,
      "seed": 1502010911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713740395053,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Request Deployment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_tKOoqgmFnEIC1_xodtF",
      "originalText": "Request Deployment",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1214235953,
      "index": "b0G",
      "isDeleted": false,
      "id": "cpFxK4TUDTMFhV2X3AIC1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.7723470981032,
      "y": 89.5889332075235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 368.90731444531184,
      "height": 1.8158064786093746,
      "seed": 1382269503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wdrkm87-MJNAXNIhrad6D"
        }
      ],
      "updated": 1713740395049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          368.90731444531184,
          -1.8158064786093746
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 245721201,
      "index": "b0H",
      "isDeleted": false,
      "id": "wdrkm87-MJNAXNIhrad6D",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.2820574823802,
      "y": 66.18102996821881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 237.8878936767578,
      "height": 45,
      "seed": 1112482399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713740395053,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "validate user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cpFxK4TUDTMFhV2X3AIC1",
      "originalText": "validate user",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 757263601,
      "index": "b0I",
      "isDeleted": false,
      "id": "CS_9zvt8nH1xQJ8c202yz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.6998879786993,
      "y": 147.11251295148713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 373.0345875217722,
      "height": 0.4749753115625026,
      "seed": 974749311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "83ZYupI70_f6itd8_bVZV"
        }
      ],
      "updated": 1713740395049,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F7wfF47SHAXopte-6ogcd",
        "focus": 1.0640012301445687,
        "gap": 22.775417865654276
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -373.0345875217722,
          -0.4749753115625026
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 866202193,
      "index": "b0J",
      "isDeleted": false,
      "id": "83ZYupI70_f6itd8_bVZV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.6766356606843,
      "y": 124.37502529570588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 195.0119171142578,
      "height": 45,
      "seed": 1552111263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713740395053,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "val.. result",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CS_9zvt8nH1xQJ8c202yz",
      "originalText": "val.. result",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1838097585,
      "index": "b0K",
      "isDeleted": false,
      "id": "F7wfF47SHAXopte-6ogcd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -205.3067470326323,
      "y": 169.8879308171413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2117.391759078941,
      "height": 666.9497547187591,
      "seed": 540879551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CS_9zvt8nH1xQJ8c202yz",
          "type": "arrow"
        },
        {
          "id": "qJbpDB4nAEIui6Fja084C",
          "type": "arrow"
        }
      ],
      "updated": 1713740395049,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1049192081,
      "index": "b0L",
      "isDeleted": false,
      "id": "NQM0Cz0YJ9Xy1HqK3KszX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -207.36466104172268,
      "y": 169.7991580559651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 222.0368162043632,
      "height": 55.42077439103356,
      "seed": 1374124767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n1dEbTpxUIj7oUYGyG_ik"
        }
      ],
      "updated": 1713740395049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1044955185,
      "index": "b0M",
      "isDeleted": false,
      "id": "n1dEbTpxUIj7oUYGyG_ik",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -182.86621143563485,
      "y": 180.00954525148188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.0399169921875,
      "height": 35,
      "seed": 1444071167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713740395054,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "if valid User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NQM0Cz0YJ9Xy1HqK3KszX",
      "originalText": "if valid User",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1436268113,
      "index": "b0N",
      "isDeleted": false,
      "id": "j7z4KuxZKz8_vrQx9ASGM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.019432510509,
      "y": 256.4494432152078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 710.512969703354,
      "height": 2.4452860578608124,
      "seed": 725585695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F8cfh8tBg1JP7oW8BqIA-"
        }
      ],
      "updated": 1713740395049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          710.512969703354,
          -2.4452860578608124
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 209949201,
      "index": "b0O",
      "isDeleted": false,
      "id": "F8cfh8tBg1JP7oW8BqIA-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.8019793739047,
      "y": 232.7268001862774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 312.9478759765625,
      "height": 45,
      "seed": 735990591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713740395054,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "  Deploy Project ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j7z4KuxZKz8_vrQx9ASGM",
      "originalText": "  Deploy Project ",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 212669969,
      "index": "b0P",
      "isDeleted": false,
      "id": "TqgDdeOHtwQHEk6Sq44Gq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.578365647841,
      "y": -130.75313028347136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 0,
      "seed": 273650527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713740395049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 463612913,
      "index": "b0Q",
      "isDeleted": false,
      "id": "6Q_ZWV9tVmC1TXO_yuDRq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.888936089776,
      "y": 907.1500803532954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 230.17969947955044,
      "height": 154.15222532129155,
      "seed": 820236159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VEGLS_F6DCxxEsJDeaCGW"
        }
      ],
      "updated": 1713740395049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 456754641,
      "index": "b0R",
      "isDeleted": false,
      "id": "VEGLS_F6DCxxEsJDeaCGW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.2928117084575,
      "y": 916.7261930139412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 213.3719482421875,
      "height": 135,
      "seed": 131827615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713740395049,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Github\nService\n/ DockerHub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Q_ZWV9tVmC1TXO_yuDRq",
      "originalText": "Github\nService\n/ DockerHub",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1183490993,
      "index": "b0S",
      "isDeleted": false,
      "id": "ajro8f3kjBC2_oo15y4CQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.095186407018,
      "y": 330.85060050416496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 340.7017871442454,
      "height": 4.583902577111985,
      "seed": 1936145343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IaEm5-Xdc-Tl05sOmvUFZ"
        }
      ],
      "updated": 1713740395049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          340.7017871442454,
          -4.583902577111985
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1397303281,
      "index": "b0T",
      "isDeleted": false,
      "id": "IaEm5-Xdc-Tl05sOmvUFZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.5181167223047,
      "y": 283.55864921560897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 197.85592651367188,
      "height": 90,
      "seed": 933719007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713740395054,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Fetch Code\n/ Image",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ajro8f3kjBC2_oo15y4CQ",
      "originalText": "Fetch Code\n/ Image",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1611148145,
      "index": "b0U",
      "isDeleted": false,
      "id": "PgaEW_MYTlBiRzQRcIDt1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.4860372567182,
      "y": 419.9058204661883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 335.85963653461977,
      "height": 2.9214308678069756,
      "seed": 1085052927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zAL9DZXJkL09AQE20E15n"
        }
      ],
      "updated": 1713740395049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -335.85963653461977,
          -2.9214308678069756
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1017184721,
      "index": "b0V",
      "isDeleted": false,
      "id": "zAL9DZXJkL09AQE20E15n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.4302347975138,
      "y": 395.9451050322848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 108.25196838378906,
      "height": 45,
      "seed": 611794975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713740395054,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "return",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PgaEW_MYTlBiRzQRcIDt1",
      "originalText": "return",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1914094385,
      "index": "b0W",
      "isDeleted": false,
      "id": "zStYgfq4BSH-5nMYBmP8z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.4274889506542,
      "y": 500.32587184104705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 718.8737497559732,
      "height": 1.2508889074865692,
      "seed": 1693967423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1jW_Lv4Iud_99qNdl3UO0"
        }
      ],
      "updated": 1713740395049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -718.8737497559732,
          1.2508889074865692
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1168285617,
      "index": "b0X",
      "isDeleted": false,
      "id": "1jW_Lv4Iud_99qNdl3UO0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.9786816996207,
      "y": 478.45131629479033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 354.02386474609375,
      "height": 45,
      "seed": 1913586783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713740395054,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Deployment Status ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zStYgfq4BSH-5nMYBmP8z",
      "originalText": "Deployment Status ",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 934439665,
      "index": "b0Y",
      "isDeleted": false,
      "id": "UOgNtWbUwnmXfJbky-Enx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.90787124826284,
      "y": 586.2175534047819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1375.4290211660705,
      "height": 14.260133545346207,
      "seed": 1804411007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v3HQO2kyLcfy4Krq5KT1z"
        }
      ],
      "updated": 1713740395049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1375.4290211660705,
          -14.260133545346207
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1551204753,
      "index": "b0Z",
      "isDeleted": false,
      "id": "v3HQO2kyLcfy4Krq5KT1z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.1024233352043,
      "y": 556.5874866321088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 311.0399169921875,
      "height": 45,
      "seed": 590526623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713740395055,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": " Updated Status",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UOgNtWbUwnmXfJbky-Enx",
      "originalText": " Updated Status",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1557602993,
      "index": "b0a",
      "isDeleted": false,
      "id": "gBIQpuowDF9jPZn5QtoTV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1865.5600149388256,
      "y": 641.7085993910869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1377.2932491507763,
      "height": 10.031322012940109,
      "seed": 1588612287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_o2uXvS-J3mUj1GLwqdS1"
        }
      ],
      "updated": 1713740395049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1377.2932491507763,
          10.031322012940109
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1075946641,
      "index": "b0b",
      "isDeleted": false,
      "id": "_o2uXvS-J3mUj1GLwqdS1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.865447248203,
      "y": 624.2242603975569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 354.09588623046875,
      "height": 45,
      "seed": 1504074975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713740395049,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Dashboard Updated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gBIQpuowDF9jPZn5QtoTV",
      "originalText": "Dashboard Updated",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1048636017,
      "index": "b0c",
      "isDeleted": false,
      "id": "KhgOnmxA5RqXIJdD0FJT6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.95771500633737,
      "y": 694.0199664770707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 426.8678572425256,
      "height": 1.6786122113367128,
      "seed": 128280831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5JYT7dqQRPl7Cs4PVO08v"
        }
      ],
      "updated": 1713740395049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -426.8678572425256,
          -1.6786122113367128
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1045505905,
      "index": "b0d",
      "isDeleted": false,
      "id": "5JYT7dqQRPl7Cs4PVO08v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.33585913898082,
      "y": 670.6806603714024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 344.3758544921875,
      "height": 45,
      "seed": 372109599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713740395055,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Deployment success",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KhgOnmxA5RqXIJdD0FJT6",
      "originalText": "Deployment success",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 715899441,
      "index": "b0e",
      "isDeleted": false,
      "id": "cKqws2W8tfKxO-c0dXkIU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -203.40216779284629,
      "y": 720.5791625708653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 2119.67564011648,
      "height": 6.39970905572136,
      "seed": 783316287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713740395049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2119.67564011648,
          -6.39970905572136
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 959861777,
      "index": "b0g",
      "isDeleted": false,
      "id": "072RSxY66rkoilK3WVL6B",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -202.87356635129527,
      "y": 718.4353305941695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 222.0368162043632,
      "height": 55.42077439103356,
      "seed": 2022536543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZxaPB3cM8Kf8uoj6UldxI"
        }
      ],
      "updated": 1713740395049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 360517969,
      "index": "b0h",
      "isDeleted": false,
      "id": "ZxaPB3cM8Kf8uoj6UldxI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -187.97910539266837,
      "y": 728.6457177896863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.24789428710938,
      "height": 35,
      "seed": 1528131967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713740395055,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "if invalid User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "072RSxY66rkoilK3WVL6B",
      "originalText": "if invalid User",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1225475025,
      "index": "b0i",
      "isDeleted": false,
      "id": "qJbpDB4nAEIui6Fja084C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.90281973846459,
      "y": 810.7642176751347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 276.4787295585829,
      "height": 3.7768774755077175,
      "seed": 2139679135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "58JXlD3L_stJFkBdjBA5u"
        }
      ],
      "updated": 1713740395049,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F7wfF47SHAXopte-6ogcd",
        "focus": -0.852617588992263,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -276.4787295585829,
          3.7768774755077175
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 259301809,
      "index": "b0j",
      "isDeleted": false,
      "id": "58JXlD3L_stJFkBdjBA5u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -116.66053490899094,
      "y": 790.1526564128885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 90.64797973632812,
      "height": 45,
      "seed": 320363967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713740395050,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Error",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qJbpDB4nAEIui6Fja084C",
      "originalText": "Error",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}